train_configs/llama3_3b_dropped.toml (before)
# torchtitan Config.toml
# NOTE: this toml config is a preset for 64 A100 GPUs.

[job]
dump_folder = "./outputs_llama3_3b_profiling"
description = "Llama 3 3B training"

[profiling]
enable_profiling = true
save_traces_folder = "profile_trace"
profile_freq = 100

[metrics]
log_freq = 10
enable_tensorboard = true
save_tb_folder = "tb"
enable_wandb = true

[model]
name = "dropped_llama3"
flavor = "3B_dropped_init"
norm_type = "rmsnorm"  # layernorm / np_layernorm / rmsnorm
tokenizer_path = "/mbz/users/haolong.jia/opt/models/llama3/tokenizer.model"
drop_list = ['*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#']

[optimizer]
name = "AdamW"
lr = 3e-4

[training]
batch_size = 4 # macro_batch
seq_len = 4096
warmup_steps = 2000  # lr scheduler warm up
max_norm = 1.0  # grad norm clipping
steps = 37500
data_parallel_replicate_degree = 1
data_parallel_shard_degree = -1
tensor_parallel_degree = 1
compile = false
dataset = "fineweb_edu"
gradient_accumulation_steps = 8 # 8 * 16 * 4 = 512

[experimental]
context_parallel_degree = 1
pipeline_parallel_degree = 1

[checkpoint]
enable_checkpoint = true
folder = "checkpoint"
interval_type = "steps"
interval = 500
model_weights_only = false
export_dtype = "float32"
async_mode = "disabled" # ["disabled", "async", "async_with_pinned_mem"]

[activation_checkpoint]
mode = 'selective'  # ['none', 'selective', 'full']
selective_ac_option = 'op'  # 'int' = ac every positive int layer or 'op', ac based on ops policy

[float8]
enable_float8_linear = false

train_configs/llama3_3b_dropped.toml (after)
# torchtitan Config.toml
# NOTE: this toml config is a preset for 64 A100 GPUs.

[job]
dump_folder = "./outputs_llama3_3b_profiling_half_attn"
description = "Llama 3 3B training"

[profiling]
enable_profiling = true
save_traces_folder = "profile_trace"
profile_freq = 100

[metrics]
log_freq = 10
enable_tensorboard = true
save_tb_folder = "tb"
enable_wandb = true

[model]
name = "dropped_llama3"
flavor = "3B_dropped_init"
norm_type = "rmsnorm"  # layernorm / np_layernorm / rmsnorm
tokenizer_path = "/mbz/users/haolong.jia/opt/models/llama3/tokenizer.model"
# drop_list = ['*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#']

[optimizer]
name = "AdamW"
lr = 3e-4

[training]
batch_size = 4 # macro_batch
seq_len = 4096
warmup_steps = 2000  # lr scheduler warm up
max_norm = 1.0  # grad norm clipping
steps = 26300 # 40000 for 60b baseline
data_parallel_replicate_degree = 1
data_parallel_shard_degree = -1
tensor_parallel_degree = 1
compile = false
dataset = "fineweb_edu"
gradient_accumulation_steps = 4 # 4 * 32 * 4 = 512

[experimental]
context_parallel_degree = 1
pipeline_parallel_degree = 1

[checkpoint]
enable_checkpoint = true
folder = "checkpoint"
interval_type = "steps"
interval = 500
model_weights_only = false
export_dtype = "float32"
async_mode = "disabled" # ["disabled", "async", "async_with_pinned_mem"]

[activation_checkpoint]
mode = 'selective'  # ['none', 'selective', 'full']
selective_ac_option = 'op'  # 'int' = ac every positive int layer or 'op', ac based on ops policy

[float8]
enable_float8_linear = false

train_configs/llama3_3b_dropped.toml (diff)
@@ -2,7 +2,7 @@
 # NOTE: this toml config is a preset for 64 A100 GPUs.
 
 [job]
-dump_folder = "./outputs_llama3_3b_profiling"
+dump_folder = "./outputs_llama3_3b_profiling_half_attn"
 description = "Llama 3 3B training"
 
 [profiling]
@@ -21,7 +21,7 @@ name = "dropped_llama3"
 flavor = "3B_dropped_init"
 norm_type = "rmsnorm"  # layernorm / np_layernorm / rmsnorm
 tokenizer_path = "/mbz/users/haolong.jia/opt/models/llama3/tokenizer.model"
-drop_list = ['*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#']
+# drop_list = ['*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#', '*#', '#']
 
 [optimizer]
 name = "AdamW"
@@ -32,13 +32,13 @@ batch_size = 4 # macro_batch
 seq_len = 4096
 warmup_steps = 2000  # lr scheduler warm up
 max_norm = 1.0  # grad norm clipping
-steps = 37500
+steps = 26300 # 40000 for 60b baseline
 data_parallel_replicate_degree = 1
 data_parallel_shard_degree = -1
 tensor_parallel_degree = 1
 compile = false
 dataset = "fineweb_edu"
-gradient_accumulation_steps = 8 # 8 * 16 * 4 = 512
+gradient_accumulation_steps = 4 # 4 * 32 * 4 = 512
 
 [experimental]
 context_parallel_degree = 1
